# fincore-banking

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/avro/: AccountCreatedEvent.avsc  AccountCreditedEvent.avsc  AccountCurrency.avsc  AccountDebitedEvent.avsc  AccountFrozenEvent.avsc
account-service/src/main/java/com/matcodem/fincore/account/: AccountServiceApplication.java
account-service/src/main/java/com/matcodem/fincore/account/application/usecase/: AccountApplicationService.java  AccountLifecycleService.java  AccountOperationsService.java  AccountQueryService.java
account-service/src/main/java/com/matcodem/fincore/account/domain/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountFrozenEvent.java  DomainEvent.java
account-service/src/main/java/com/matcodem/fincore/account/domain/model/: Account.java  AccountId.java  AccountNotActiveException.java  AccountStatus.java  Currency.java  CurrencyMismatchException.java  IBAN.java  InsufficientFundsException.java  InvalidIBANException.java  Money.java
account-service/src/main/java/com/matcodem/fincore/account/infrastructure/config/: GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java
account-service/src/main/java/com/matcodem/fincore/account/infrastructure/persistence/: AccountPersistenceMapper.java  SequenceBasedIBANGenerator.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V1__initial_schema.sql
account-service/src/test/java/com/matcodem/fincore/account/domain/: AccountTest.java  MoneyTest.java
account-service/src/test/java/com/matcodem/fincore/account/integration/: AccountServiceIntegrationTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/matcodem/fincore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/matcodem/fincore/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/matcodem/fincore/gateway/filter/: FallbackController.java  JwtForwardingFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/matcodem/fincore/gateway/security/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yaml
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/avro/: FraudCaseApprovedEvent.avsc  FraudCaseBlockedEvent.avsc  FraudCaseEscalatedEvent.avsc  FraudConfirmedEvent.avsc  PaymentInitiatedEvent.avsc
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/application/usecase/: FraudDetectionApplicationService.java
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/domain/event/: DomainEvent.java  FraudCaseApprovedEvent.java  FraudCaseBlockedEvent.java  FraudCaseEscalatedEvent.java  FraudConfirmedEvent.java
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/domain/model/: FraudCase.java  FraudCaseId.java  FraudCaseStatus.java  PaymentContext.java  RiskLevel.java  RiskScore.java  RuleResult.java
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/domain/rule/: FraudRule.java  LargeAmountRule.java  NewAccountRule.java  NightTimeRule.java  PreviousFraudFlagRule.java  RoundAmountRule.java  UnusualCurrencyRule.java  VelocityRule.java
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/domain/service/: FraudRuleEngine.java
fraud-detection-service/src/main/java/com/matcodem/fincore/fraud/infrastructure/config/: FraudInfrastructureConfig.java  FraudKafkaConfig.java
fraud-detection-service/src/main/resources/: application.yaml
fraud-detection-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__transaction_history_projection.sql
fraud-detection-service/src/test/java/com/matcodem/fincore/fraud/domain/: FraudCasePersistenceMapperTest.java  FraudCaseRepositoryIntegrationTest.java  FraudCaseTest.java
fx-service/: pom.xml
fx-service/src/main/avro/: ExchangeRatePublishedEvent.avsc  FxConversionExecutedEvent.avsc  FxConversionFailedEvent.avsc
fx-service/src/main/java/com/matcodem/fincore/fx/: FxServiceApplication.java
fx-service/src/main/java/com/matcodem/fincore/fx/application/usecase/: FxApplicationService.java  FxConversionService.java  FxRateQueryService.java
fx-service/src/main/java/com/matcodem/fincore/fx/domain/event/: DomainEvent.java  ExchangeRatePublishedEvent.java  ExchangeRateSupersededEvent.java  FxConversionExecutedEvent.java  FxConversionFailedEvent.java
fx-service/src/main/java/com/matcodem/fincore/fx/domain/model/: Currency.java  CurrencyPair.java  ExchangeRate.java  ExchangeRateId.java  ExchangeRateStatus.java  FxConversion.java  FxConversionId.java  FxConversionStatus.java  RateSource.java
fx-service/src/main/java/com/matcodem/fincore/fx/domain/service/: RateRefreshService.java  RateSourceRegistry.java
fx-service/src/main/resources/: application.yaml
fx-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fx_outbox.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/avro/: Currency.avsc  PaymentCancelledEvent.avsc  PaymentCompletedEvent.avsc  PaymentFailedEvent.avsc  PaymentFraudRejectedEvent.avsc  PaymentInitiatedEvent.avsc
payment-service/src/main/java/com/matcodem/fincore/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/matcodem/fincore/payment/application/: InitiatePaymentService.java  ProcessPaymentService.java  QueryPaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__idempotency_table.sql  V3__fx_conversion_result.sql
payment-service/src/test/java/com/matcodem/fincore/payment/application/: PaymentApplicationServiceTest.java
payment-service/src/test/java/com/matcodem/fincore/payment/domain/: PaymentTest.java
payment-service/src/test/java/com/matcodem/fincore/payment/integration/: PaymentFullFlowE2ETest.java
(+168 files in other folders)
