{
  "type": "record",
  "name": "PaymentInitiatedEvent",
  "namespace": "com.matcodem.fincore.fraud.avro",
  "doc": "Published when a new payment is accepted and persisted in PENDING status. Consumed by Fraud Detection Service to start fraud case evaluation.",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "UUID — unique per event, used for idempotency on the consumer side"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Epoch milliseconds — when the event was created"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "UUID of the Payment aggregate"
    },
    {
      "name": "idempotencyKey",
      "type": "string",
      "doc": "Client-supplied idempotency key (max 64 chars)"
    },
    {
      "name": "sourceAccountId",
      "type": "string"
    },
    {
      "name": "targetAccountId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Payment amount — scale 4 to avoid floating-point errors (e.g. 100.0000)"
    },
    {
      "name": "currency",
      "type": {
        "type": "enum",
        "name": "Currency",
        "namespace": "com.matcodem.fincore.fraud.avro",
        "doc": "ISO currency code used by payments.",
        "symbols": [
          "PLN",
          "EUR",
          "USD",
          "GBP"
        ]
      }
    },
    {
      "name": "paymentType",
      "type": {
        "type": "enum",
        "name": "PaymentType",
        "namespace": "com.matcodem.fincore.fraud.avro",
        "symbols": [
          "INTERNAL_TRANSFER",
          "EXTERNAL_TRANSFER",
          "BILL_PAYMENT",
          "FX_CONVERSION"
        ]
      }
    },
    {
      "name": "initiatedBy",
      "type": "string",
      "doc": "Subject (userId) from JWT — who triggered this payment"
    },
    {
      "name": "schemaVersion",
      "type": "int",
      "default": 1,
      "doc": "Schema version — increment when adding new fields. Allows consumers to handle multiple versions gracefully. BACKWARD compatibility: new consumers can read old messages (missing new fields use defaults)."
    }
  ]
}