{
  "type": "record",
  "name": "PaymentCompletedEvent",
  "namespace": "com.matcodem.fincore.payment.avro",
  "doc": "Published when both debit and credit succeed. Consumed by Account Service (balance confirmation), Notification Service (user alert), and Analytics.",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentId",
      "type": "string"
    },
    {
      "name": "sourceAccountId",
      "type": "string"
    },
    {
      "name": "targetAccountId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }
    },
    {
      "name": "currency",
      "type": "Currency"
    },
    {
      "name": "paymentType",
      "type": "com.matcodem.fincore.payment.avro.PaymentType"
    },
    {
      "name": "processingDurationMs",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "Optional: how long the payment took to process (PENDING → COMPLETED). Useful for SLA monitoring."
    },
    {
      "name": "schemaVersion",
      "type": "int",
      "default": 1
    }
  ]
}