{
  "type": "record",
  "name": "PaymentCancelledEvent",
  "namespace": "com.matcodem.fincore.payment.avro",
  "doc": "Published when a PENDING payment is cancelled before processing begins.",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentId",
      "type": "string"
    },
    {
      "name": "sourceAccountId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      }
    },
    {
      "name": "currency",
      "type": "Currency"
    },
    {
      "name": "cancellationReason",
      "type": "string"
    },
    {
      "name": "schemaVersion",
      "type": "int",
      "default": 1
    }
  ]
}